{
  "name": "pda-next",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./src/static/css/src.css -o ./src/static/css/main.css",
    "build:css-watch": "npx @tailwindcss/cli -i ./src/static/css/src.css -o ./src/static/css/main.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
